<component name="libraryTable">
  <library name="Gradle: io.github.controlwear:virtualjoystick-1.9.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/virtualjoystick-1.9.2.aar/f583cd09105832f30f78dd2b926a3d05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/virtualjoystick-1.9.2.aar/f583cd09105832f30f78dd2b926a3d05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.github.controlwear/virtualjoystick/1.9.2/14dab2fbf97803aaa6d36359547af490e5a95e0/virtualjoystick-1.9.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>